@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    background: rgb(25, 108, 80);
    font-family: 'Roboto', sans-serif;
}

*:focus{
    outline: none;

}

h1{
    font-weight: 900;
    color: rgb(151, 186, 174);
    text-align: center;
}

form{
    display: flex;
    position: relative;
    width: 600px;
    height: 60px;
    margin: 30px auto;
    margin-bottom: 60px;
}

input{
    display: flex;
    width: 100%;
    height: 60px;
    background: rgb(3, 4, 3);
    border: none;
    padding-left: 30px;
    font-size: 16px;
    border-radius: 10px;
    color: white;
}

button.add{
    position: absolute;
    top: 0;
    right: 0;
    background: rgb(101, 181, 126);
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px 25px;
    height: 62px;
    border-top-right-radius: 10px ;
    border-bottom-right-radius: 10px ;
}

button.add:hover{
    color: white;
    background:rgb(131, 243, 166) ;
}

.listaTarefas{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    width: 600px;
    margin: auto;
}

.item{
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(131, 243, 166);
    margin-bottom: 10px;
    cursor: pointer;
}

.item:hover{
    background: black;

}

.item span{
    width: 100%;
    color: white;
    margin-right: 10px;
    padding: 10px 15px;
}

.item.completo{
    display: flex;
    justify-content: space-between;
    background: rgb(44, 82, 56);
    border: none;
    margin-bottom: 10px;
    cursor: pointer;
}

.item.completo span{
    width: 100%;
    color: rgb(47, 54, 49);
    margin-right: 10px;
    padding: 10px 15px;
    text-decoration: line-through;
}

.button.del:hover {
    background: red;
    border: none;
    color: white;
    padding: 15px;
    cursor: pointer;
    
}

button.deleteAll{
    border: 1px solid red;
    background: none;
    padding: 15px;
    color: red;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;

}

button.deleteAll:hover{
    background: red;
    color: white;
}

@media screen and (max-width: 900px){
    form{
        width: 100%;
    }
    .listaTarefas{
        width: 100%;
    }
}